Kernel memory map:

0xb8000   Video memory
0x9000    TSS base address
0x5000    Test programs

0x500     Kernel store
	0x500 to 0x503   Kernel time
	0x505            Floppy IRQ6 boolean
	0x506            Key modifiers
	0x507            Last key
	0x508            Last key ID
	0x509 to 0x50C   Task count
	0x50d to 0x510   Current task index
	0x511 to 0x514   Incrementing PID
	0x515 to 0x51A   SGDT destination

0x600     Lock array
	0x600            Task switch allowed (false = not-allowed).
	0x601            Reserved
	0x602 to 0x621   Mutex states (32 entries)

0x20000   Task list buffer
0x100000  Tasks' address space